# Учимся подводить всё под одно значение (чисел) в данном примере



print "Enter a: "
a = gets  # это строка

print "Enter b: "
b = gets.to_i  # это число

print "Enter c: "
c = gets.to_f  # это дробное число

print "Result (a+b+c): "
puts a.to_f + b.to_f + c.to_f     # тут мы всё подогнали под дробное число !!!

# P.S. мы не можем плюсовать строки и числа, это тоже самое что м/с + кг ...