# Задать алгоритм подсчёта зарплаты и вычета налога
# Показать как делать комментарий к строкам

puts "Salary"
puts 2000  # фиксированные значения


puts "TAX"
puts 0.40


puts "Salarry 1month"
puts 2000 - 2000 * 0.40  # bug !!! (показал как акцентировать внимание)


puts "Salary year"
puts (2000 - 2000 * 0.40) * 12  # если зарплату хочу сделать 3000, то придётся везде менять (неудобно)
