# Ввести данные Х (строка), Y (число), Z (дробное). и вывести результат в одну строку x=.., y=.., z=..

print "Enter X: "
x = gets.chomp


print "Enter Y: "
y = gets.to_i


print "Enter Z: "
z = gets.to_f


puts "X = " + x + " Y = " + y.to_s + " Z = " + z.to_s  # Y и Z делали с окончанием .to_s, потому что нам надо была строка (и в коде должно быть всё одного типа, в нашем случае это строкка)
