# Посмотреть как в коммандной строке  irb ведут себя такие случаи как

1.	x = gets   (333aaa)
	x

2.	x = gets.chomp
	x

3.	x = gets
	x.chomp
	x

4.	x = gets
	x.chomp!   # Вот истина восклицательного знака, он показывает, что всегда будет происходить операция chomp над X-ом
	x

5.	x.mothods