# 1. ¬вести любые буквы, цифры и т.д. (пример aabb)
# 2. ¬вести количество рас чтобы оно плюсовалось (3 раза = aabbaabbaabb

print "String: "
y = gets.chomp


print "String number: "
x = gets.to_i


# тут просто достаточно написать  print y * x   !!!


z = y.to_s + y.to_s  # специально расписал программу (подогнал под один тип, было не об€зательно)

puts z * x