# Вывести на экран строку i=0 и т.д. до 100 рас (сделать с помощью интерполяции строк!)


# 100.times {|i| puts "i=" "#{i}" }  верно, но лишнее ковычки bug!!

100.times {|i| puts "i=#{i}" }  # Правильный вариант

