# Написать программу, которая будет выводить числа от 0 до 50
# i=0, чётное: true
# i=1, чётное: false  ...
# программа должна занимать одну строку

print "Enter number: "
x = gets.to_i


x.times {|x| puts "I = #{x} , even? - #{x.even?}" }  # Первая достойная своя программа !!! Красава