# encoding: cp866
# Какую сумму будем откладывать в месяц?
# Сколько месяцев будем откладывать?
# Накопления за 12ый месяц:
# Накопления за 2ой месяц

print "Какую сумму будем откладывать в месяц: "
x = gets.to_f

print "Сколько месяцев будем откладывать: "
y = gets.to_i

1.upto(y) do |mm|
	print "За #{mm} месяц: "
	puts mm*x
end  # мой вариант !!  оказался лучше санссея

