# encoding: cp866
# Новый оператор сравнения (==)
# строкки сравнения (if)

# Вывести "Вы довольны свой зарплатой? (Y/N)"
# Если Y - вывести очень хорошо
# Если N - очень плохо
# Убирать все лишние пробелды, и без разницы на размер ответа (большая букква или нет)


print "Вы довольны свой зарплатой? (Y/N)"
zp = gets.chomp.strip.capitalize

if zp == "Y"
	puts "Очень хорошо!"
end

if zp == "N"
	puts "Очень плохо!"
end
