# encoding: cp866
# Компьютер загадал число от 0 до 100
# Угадать какое
# 1. Угадал, молодец!
# 2. Нет, больше
# 3. Нет, меньше


puts "\tЯ загадал число от 0 до 100"
puts "\tПопробуй его угадать!"
print "\tУ ВАС 10 попыток! Попытка №1 : "

r = rand(0..100)
a = gets.to_i
n = 10

1.upto(9) do |mm|
                     

		if a == r

			print "\n\n\n\n\n\tПоздравляю, ВЫ отгадали! это было число #{r}!!"
			exit
			
		 	elsif a <= r
			print "\n\n\n\n\n\tВаше число меньше, попробуйте еще раз!\n"

			elsif a >= r
			print "\n\n\n\n\n\tВаше число БОЛЬШЕ, попробуйте еще раз!\n"

		end
	n = n - 1
	print "\tУ ВАС осталось #{n} попыток!\n\tПопытка №#{mm+1} : "
	a = gets.to_i
	
end