# encoding: cp866
# Компьютер загадал число от 0 до 100
# Угадать какое
# 1. Угадал, молодец!
# 2. Нет, больше
# 3. Нет, меньше


puts "\tЯ загадал число от 0 до 100"
puts "\tПопробуй его угадать!"
print "\tЧисло: "

r = rand(0..100)
a = gets.to_i

1000.times do |n|
                     

		if a == r

			print "\tПоздравляю, ВЫ отгадали! это было число #{r}!!"
			exit
			
		 	elsif a <= r
			print "\tВаше число меньше, попробуйте еще раз! "

			elsif a >= r
			print "\tВаше число БОЛЬШЕ, попробуйте еще раз! "

		end

	print "Попытка №#{n+2} "
	a = gets.to_i
	
end