# encoding: cp866

@a = 1

puts "Первый раз: #{@a}"

def myproc
	@a = 2 # Программа определила значение А и запомнила, что если мы вызовем эту процедуру, она только тогда изменит значение
end

puts "Второй раз: #{@a}" # тут процедуру мы не вызывали, поэтому значение А будет равняться 1

myproc #  вызвали процедуру, теперь А будет ровняться 2

puts "Третий раз: #{@a}" # тут А уже ровняется 2

