# encoding: cp866
# Введите ваш любимый цвет
# Программа должна записывать значения в массив до тех пор, пока пользователь не ввёл стоп
# когда введен стоп, программа должна выдавать список любимых цветов
# Доп.З: 1. Выводить цвета наоборот 2. Чтобы цвета не дублировались


e = []


while 2 + 2 == 4 do

  print "Введите Ваш любимый цвет (STOP - хватит): "
  color = gets.strip.capitalize
	
	if color == "Stop"
		puts "Ваши любимые цвета: #{e.uniq}"
		puts "Ваши любимые цвета, наоборот: #{e.reverse.uniq}"
		exit	
	end
  e << color

end