# encoding: cp866
# 2а варианта использования


hh = {'cat' => %W[котёнок кот кошка киска], 'abuse' => %W[злоупотребление оскорбление унижение]}

if hh.has_key? 'cat'
	puts "Есть кошка!"
end

if hh['cat']
   	puts "Есть кошка!!"
end